// Code generated by MockGen. DO NOT EDIT.
// Source: data/data.go

// Package mock is a generated GoMock package.
package mock

import (
	model "bootcamp/model"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockITodoData is a mock of ITodoData interface.
type MockITodoData struct {
	ctrl     *gomock.Controller
	recorder *MockITodoDataMockRecorder
}

// MockITodoDataMockRecorder is the mock recorder for MockITodoData.
type MockITodoDataMockRecorder struct {
	mock *MockITodoData
}

// NewMockITodoData creates a new mock instance.
func NewMockITodoData(ctrl *gomock.Controller) *MockITodoData {
	mock := &MockITodoData{ctrl: ctrl}
	mock.recorder = &MockITodoDataMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITodoData) EXPECT() *MockITodoDataMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockITodoData) Create(todo model.Todo) *model.Todo {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", todo)
	ret0, _ := ret[0].(*model.Todo)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockITodoDataMockRecorder) Create(todo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockITodoData)(nil).Create), todo)
}

// GetAllTodo mocks base method.
func (m *MockITodoData) GetAllTodo() map[string]*model.Todo {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAllTodo")
	ret0, _ := ret[0].(map[string]*model.Todo)
	return ret0
}

// GetAllTodo indicates an expected call of GetAllTodo.
func (mr *MockITodoDataMockRecorder) GetAllTodo() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAllTodo", reflect.TypeOf((*MockITodoData)(nil).GetAllTodo))
}
